appengine/app.yaml (before)
application: code-girl-pat
version: 1
runtime: python27
api_version: 1
threadsafe: no
# App Engine default is 10m.
default_expiration: "12h"

libraries:
- name: webapp2
  version: latest

handlers:
# Storage API.
- url: /storage
  script: storage.py
  secure: always
- url: /storage\.js
  static_files: storage.js
  upload: storage\.js
  secure: always
  
# Login Signup Page
- url: /login
  script: login.application
  secure: always
  

# Index page.
- url: /
  static_files: index.html
  upload: index\.html
  secure: always
- url: /index/
  static_dir: index
  secure: always


# About page.
- url: /about
  static_files: about.html
  upload: about\.html
  secure: always


# Puzzle app.
- url: /puzzle
  static_files: puzzle.html
  upload: puzzle\.html
  secure: always
- url: /puzzle/
  static_dir: puzzle
  secure: always

# Turtle app.
- url: /turtle
  static_files: turtle.html
  upload: turtle\.html
  secure: always
- url: /turtle/
  static_dir: turtle
  secure: always

# Movie app.
- url: /movie
  static_files: movie.html
  upload: movie\.html
  secure: always
- url: /movie/
  static_dir: movie
  secure: always
- url: /movie-reddit
  script: reddit.py
  secure: always

# Shared files.
- url: /readonly.html
  static_files: readonly.html
  upload: readonly\.html
  secure: always
- url: /common
  static_dir: common
  secure: always
- url: /js
  static_dir: js
  secure: always
- url: /generated
  static_dir: generated
  secure: always
- url: /media/
  static_dir: media
  secure: always
- url: /js-read-only/
  static_dir: js-read-only
  secure: always
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico
  secure: always
- url: /apple-touch-icon\.png
  static_files: apple-touch-icon.png
  upload: apple-touch-icon\.png
  secure: always
- url: /robots\.txt
  static_files: robots.txt
  upload: robots\.txt
  secure: always
- url: /thumb
  script: reddit.py
  secure: always

# Source files and uncompiled versions.

skip_files:
# App Engine default patterns.
- ^(.*/)?#.*#$
- ^(.*/)?.*~$
- ^(.*/)?.*\.py[co]$
- ^(.*/)?.*/RCS/.*$
- ^(.*/)?\..*$
# Custom skip patterns.
- ^\w+/sources/.*$
- ^(\w+/)*js/.*$
- ^js-read-only/blockly/.*$
- ^js-read-only/goog/.*$
- ^js-read-only/third_party_goog/.*$
- ^js-read-only/JS-Interpreter/[^c].*$  # Only serve compiled.js.
- ^.+\.soy$
- ^.+\/uncompressed\.js$

appengine/app.yaml (after)
application: code-girl-15
version: 1
runtime: python27
api_version: 1
threadsafe: no
# App Engine default is 10m.
default_expiration: "12h"

libraries:
- name: webapp2
  version: latest

handlers:
# Storage API.
- url: /storage
  script: storage.py
  secure: always
- url: /storage\.js
  static_files: storage.js
  upload: storage\.js
  secure: always
  
# Login Signup Page
- url: /login
  script: login.application
  secure: always
  
# Slick folder. For homepage slider.
- url: /slick/
  static_dir: slick
  secure: always

# Index page.
- url: /
  static_files: index.html
  upload: index\.html
  secure: always
- url: /index/
  static_dir: index
  secure: always


# About page.
- url: /about
  static_files: about.html
  upload: about\.html
  secure: always


# Puzzle app.
- url: /puzzle
  static_files: puzzle.html
  upload: puzzle\.html
  secure: always
- url: /puzzle/
  static_dir: puzzle
  secure: always

# Turtle app.
- url: /turtle
  static_files: turtle.html
  upload: turtle\.html
  secure: always
- url: /turtle/
  static_dir: turtle
  secure: always

# Movie app.
- url: /movie
  static_files: movie.html
  upload: movie\.html
  secure: always
- url: /movie/
  static_dir: movie
  secure: always
- url: /movie-reddit
  script: reddit.py
  secure: always

# Shared files.
- url: /readonly.html
  static_files: readonly.html
  upload: readonly\.html
  secure: always
- url: /common
  static_dir: common
  secure: always
- url: /js
  static_dir: js
  secure: always
- url: /generated
  static_dir: generated
  secure: always
- url: /media/
  static_dir: media
  secure: always
- url: /js-read-only/
  static_dir: js-read-only
  secure: always
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico
  secure: always
- url: /apple-touch-icon\.png
  static_files: apple-touch-icon.png
  upload: apple-touch-icon\.png
  secure: always
- url: /robots\.txt
  static_files: robots.txt
  upload: robots\.txt
  secure: always
- url: /thumb
  script: reddit.py
  secure: always

# Source files and uncompiled versions.

skip_files:
# App Engine default patterns.
- ^(.*/)?#.*#$
- ^(.*/)?.*~$
- ^(.*/)?.*\.py[co]$
- ^(.*/)?.*/RCS/.*$
- ^(.*/)?\..*$
# Custom skip patterns.
- ^\w+/sources/.*$
- ^(\w+/)*js/.*$
- ^js-read-only/blockly/.*$
- ^js-read-only/goog/.*$
- ^js-read-only/third_party_goog/.*$
- ^js-read-only/JS-Interpreter/[^c].*$  # Only serve compiled.js.
- ^.+\.soy$
- ^.+\/uncompressed\.js$

appengine/app.yaml (diff)
@@ -1,4 +1,4 @@
-application: code-girl-pat
+application: code-girl-15
 version: 1
 runtime: python27
 api_version: 1
@@ -25,6 +25,10 @@ handlers:
   script: login.application
   secure: always
   
+# Slick folder. For homepage slider.
+- url: /slick/
+  static_dir: slick
+  secure: always
 
 # Index page.
 - url: /
